---
layout: page
permalink: /datavis/
---

<p style="margin: 0px 0px 0px 0px;">Use the <b>filtered selection tool</b> (below) to sort through all visualization examples in the repository.</p>

<!-- 
  <p>This site&#39;s sample collection comprises a set of objects, each of which is 
        represented by one or more images. The collection items in this demo are provided 
        by the <a href="https://clarkdatalabs.github.io/">Clark Data Labs</a> at the 
        University of Michigan and the <a href="https://visualizingthefuture.github.io//">Visualizing the Future</a> Fellowship community.</p>

  <hr>
  <p style="font-size:27px; margin: 0px 0px 0px 0px;">Select Filters</p> 
--> 

<!DOCTYPE html>
<html>
  <head>
    <title>
      Faceted Search JavaScript Library
    </title>
    <style>
      
      /* These are the styles used specifically in the faceted search. */

      img {
        filter: alpha(opacity=100);
        opacity: 1;
      }
      img:hover {
        filter: alpha(opacity=80);
        opacity: 0.8;
      }
      .facetsearch {
        display: inline-block;
        width: 200px;
        vertical-align: top;
      }
      .facetsearch:hover {
        color: rgb(0, 0, 0);
        cursor: pointer;
      }
      .activeorderby,
      .activefacet {
        color: rgb(44, 110, 181);
      }
      .bottomline {
        padding: 15px 0 20px 0;
        color: rgba(0, 0, 0, 0.76);
      }
      .bottomline:hover {
        cursor: pointer;
      }
      .bottomline .orderby, 
      .bottomline .facettotalcount {
        display: inline-block;
      }
      .bottomline .orderby ul,
      .bottomline .orderby li {
        display: inline;
        padding: 0;
      }
      .bottomline .orderby-title {
        margin: 0 0 0 10px;
      }
      .bottomline .deselectstartover {
        float: right;
      } 
      /* This affects the individual examples. */
      .item {
        width: 150px;
        height: 290px;
        margin: 0 50px 50px 0;
        display: inline-block;
        vertical-align: top;
      }
      .item h4 {
        font-size: 15px;
      }
      .item .tags {
        font-weight: bold;
        color: gray;
        font-size: 15px;
      }
      #showmorebutton {
        border: 1px solid #AAA;
        border-radius: 15px;
        background-color: #DDD;
        margin: 0 0 10px 0;
        padding: 10px;
        width: 100%;
        display: block;
        text-align: center;
        cursor: pointer;
      }
      #language {
        width: 400px;
      }
      #language .facetlist{
        column-count: 2;
        -webkit-column-count: 2;
        -moz-column-count: 2;
        -o-column-count: 2;
      } 
      * {
        margin: 0;
        padding: 0;
      }
      body {
        padding: 20px;
        font-family: sans-serif;
        font-size: 17px;
      }
      #wrapper, #documentation {
        margin: 0 auto;
        width: 800px;
      }
      p {
        padding-bottom: .5em;
        line-height: 1.2em;
        margin: 0px;
        font-size: 15px;
      }
      h1, h2, h3{
        margin: 0 0 1em 0;
        font-size: 15px;
      }
      tt {
        background-color: #EEE;
        border: 1px solid #CCC;
      }
    </style>
  </head>
  <body>
    <div id=wrapper>
      <div id=facets></div>
      <div id=results></div>
    </div>
    <script src="../assets/facetedsearchbar/underscore-1.1.7.js"></script>
    <script src="../assets/facetedsearchbar/facetedsearch.js"></script>
    <script>
      /* This is where you can add a link to a code snippet... */
      /* The code below also affects image sizing and alignment (currently center aligned) */
      $(function(){
          var item_template = 
           '<div class="item">' +
             '<a href="<%= obj.url %>"><img alt="Image" height="100" width="150" style="padding: 0 22px; float: center;" src="<%= obj.imageURL %>"></a>' +
             '<a href="<%= obj.url %>"><h5><%= obj.label %></h5></a>' + 
             '<p class="tags">' + 
             '<% if (obj.topic) {  %><%= obj.topic %><% } %>' +
             '<% if (obj.purpose) {  %>, <%= obj.purpose %><% } %>' +
             '<% if (obj.language) {  %>, <%= obj.language %><% } %>' +
             '</p>' +
             '<p class="desc"><%= obj.description %></p>' +
           '</div>';
        settings = { 
          items            : example_items,
          facets           : { 
                              'topic'     : 'Topic',
                              'purpose'    : 'Purpose',
                              'language'     : 'Language'
          },  
          resultSelector   : '#results',
          facetSelector    : '#facets',
          resultTemplate   : item_template,
          paginationCount  : 50,
          orderByOptions   : {'label': 'Alphabetical |', 'RANDOM': 'Random'},
          facetSortOption  : { }
        }   

        // Various facet functionalities
        $.facetelize(settings);

      });
    </script>
    <script>
      var example_items = [ {% include datavis_only.html %} ]
    </script>
  </body>
</html>